<mjml>
  <mj-head>
    <mj-title>{{subject}}</mj-title>
    <mj-preview>{{preview}}</mj-preview>
    <mj-include path="./partials/head-shared.mjml" />
  </mj-head>
  <mj-include path="./partials/body-open.mjml" />
  <mj-include path="./partials/content-open.mjml" />
  <mj-include path="./partials/content-headline.mjml" />
  {{bodyBlocks}}
  {{linksBlock}}
  {{ctaBlock}}
  <mj-include path="./partials/sign-off.mjml" />
  <mj-include path="./partials/content-close.mjml" />
  <mj-include path="./partials/body-close.mjml" />
</mjml>
