<mj-text align="left" padding-top="16px" padding-bottom="4px" line-height="1.6">
  Warmly,<br />
  The WhereTo30A Team
</mj-text>
<mj-text align="left" color="#5a6b6d" font-size="14px" font-style="italic" padding-top="0" padding-bottom="4px" css-class="email-muted">
  Your Local Guide to All Things 30A Florida
</mj-text>
